{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "backend/server.js": {
      "maxDuration": 10
    }
  },
  "installCommand": "npm install",
  "buildCommand": "cd backend && npm install"
}
